<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/GPTCodeCollector/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPT Code Collector: Combine and Export Folder Code Files to PDF and TXT</title>
    <script type="module" crossorigin src="/GPTCodeCollector/assets/index-Cxk8N1fi.js"></script>
    <link rel="stylesheet" crossorigin href="/GPTCodeCollector/assets/index-CcwxApBt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
